services:
  app:
    build:
      args:
        user: coco-user
        uid: 1000
      context: ./docker/php
      dockerfile: Dockerfile
    container_name: coco-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
  db:
    image: mysql:8.0
    container_name: coco-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: coco-rss
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
      MYSQL_USER: coco-rss
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./data/db/datadir:/var/lib/mysql

  nginx:
    image: nginx:alpine
    container_name: coco-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d/

